{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Antiforgery": "Critical",
      "System.Security.Cryptography": "Error"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Sentry.Serilog", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Antiforgery": "Fatal",
        "System.Security.Cryptography": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/etc/logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 102400,
          "retainedFileCountLimit": 14,
          "shared": true
        }
      },
      {
        "Name": "Sentry",
        "Args": {
          "Environment": "production",
          "MinimumBreadcrumbLevel": "Debug",
          "MinimumEventLevel": "Warning",
          "MaxBreadcrumbs": 50
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "DEA Identification"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
