﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3F5164D1-318C-4C12-96E7-9CCA87A3D9E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Biz", "Biz", "{49A58006-2A81-4A91-8AA2-ECF862DE7A99}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hosts", "Hosts", "{8B33742A-C65D-4B34-B9A1-DD4AC350A984}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeaIdentification.Biz", "Biz\DeaIdentification.Biz\DeaIdentification.Biz.csproj", "{A15A0232-FBBA-4E08-93AC-8B82AF37037C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeaIdentification", "Hosts\DeaIdentification\DeaIdentification.csproj", "{107C0515-76CE-4FE1-9AD7-51DE3159E9CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeaIdentification.Biz.Tests", "Tests\DeaIdentification.Biz.Tests\DeaIdentification.Biz.Tests.csproj", "{ECB6D44F-67B8-4275-9E78-B8F86F0CA4AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Folder", "Solution Folder", "{7F08ACDB-FBB8-4339-8C44-669B67546F07}"
	ProjectSection(SolutionItems) = preProject
		..\bitbucket-pipelines.yml = ..\bitbucket-pipelines.yml
		..\README.md = ..\README.md
		Dockerfile = Dockerfile
		Makefile = Makefile
		run.sh = run.sh
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A15A0232-FBBA-4E08-93AC-8B82AF37037C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A15A0232-FBBA-4E08-93AC-8B82AF37037C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A15A0232-FBBA-4E08-93AC-8B82AF37037C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A15A0232-FBBA-4E08-93AC-8B82AF37037C}.Release|Any CPU.Build.0 = Release|Any CPU
		{107C0515-76CE-4FE1-9AD7-51DE3159E9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{107C0515-76CE-4FE1-9AD7-51DE3159E9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{107C0515-76CE-4FE1-9AD7-51DE3159E9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{107C0515-76CE-4FE1-9AD7-51DE3159E9CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB6D44F-67B8-4275-9E78-B8F86F0CA4AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB6D44F-67B8-4275-9E78-B8F86F0CA4AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB6D44F-67B8-4275-9E78-B8F86F0CA4AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB6D44F-67B8-4275-9E78-B8F86F0CA4AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A15A0232-FBBA-4E08-93AC-8B82AF37037C} = {49A58006-2A81-4A91-8AA2-ECF862DE7A99}
		{107C0515-76CE-4FE1-9AD7-51DE3159E9CE} = {8B33742A-C65D-4B34-B9A1-DD4AC350A984}
		{ECB6D44F-67B8-4275-9E78-B8F86F0CA4AF} = {3F5164D1-318C-4C12-96E7-9CCA87A3D9E0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6714883A-5DA2-4943-A164-6E94A4E28084}
	EndGlobalSection
EndGlobal
